<<<<<<< HEAD
---
=======
>>>>>>> e61fb6e187a2730d8940bd930bb034f6a0ac1fe6
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-password
      MYSQL_DATABASE: todo
      MYSQL_USER: devops_user
      MYSQL_PASSWORD: devops_password
    command: [
      "--explicit_defaults_for_timestamp=1",
      "--tls_version=TLSv1.2,TLSv1.3",
      "--pid-file=/var/lib/mysql/mysqld.pid"
    ]
    volumes:
      - db_data:/var/lib/mysql

  web:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./apache-config.conf:/etc/apache2/conf-available/servername.conf
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: devops_user
      DB_PASSWORD: devops_password
      DB_NAME: devops_db

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: my-secret-password
    volumes:
      - ./phpmyadmin-config.conf:/etc/apache2/conf-available/servername.conf
      - ./config.secret.inc.php:/etc/phpmyadmin/config.secret.inc.php
    command: >
      sh -c "a2enconf servername > /dev/null && apache2-foreground"
    depends_on:
      - db

volumes:
  db_data: